  Hi!   In recent weeks I have been working on a really large reputation analytics project - https://smart.reviews/ . AI automates various processes, collects important data, mediates between individuals and intelligent devices, and can do lots of other things to make life simpler for the web site user. And I can only say 1 thing: information rules the world, and for those who know how to collect and analyze that information - the long run. Therefore Data science is everything.My name is Jude Rahman, I am 29 years old, I'm a web developer. Until age 18 everything in my life wasn't in favor of internet development. But at precisely the same time together with my studies I still found the time to pick up the code of sites, slice into Photoshop menus for groups and carry out freelancer orders of little and medium complexity. I liked it! Once I was studying at university, I started to pay attention to advertisements related to programming, website development along with other IT-diversity. I moved into the sites of businesses and studios, analyzed them up and down. Consequently, complex site creation became my own hobby, however, my doubts prevented me from turning it into a profession. I believed that I lacked understanding, professional education, time, and age is no more the same as to alter my profession. However, then I was wrong! Thinking and studying robots in a couple of years will alter context-oriented web design, SEO and web development in general. Whether we want to or are terrified of it. I believe , in the foreseeable future, machines will be able to accept the full cycle of site development - in TOR to debugging and testing.
 
From it I gradually moved to web development and stopped in Ruby (and JavaScript, of course). I attempted Python (Django), however my spirit did not lie with it. Now I try different things: by ios advancement to game engines. Should you take into account internet development: I'm constantly watching and, as required, researching newest trends and technologies, notably the effect of AI.    
